# JustPoker

./: .gitignore
code/Poker/: .classpath  .project  pom.xml
code/Poker/data/: pokerdb.mv.db
code/Poker/src/main/java/THRProject/Poker/: App.java
code/Poker/src/main/java/THRProject/card/: Card.java  Deck.java  Hand.java  Rank.java  Suit.java
code/Poker/src/main/java/THRProject/card/logic/: Hand.java
code/Poker/src/main/java/THRProject/card/model/: Rank.java  Suit.java
code/Poker/src/main/java/THRProject/database/: DatabaseManager.java
code/Poker/src/main/java/THRProject/game/: Game.java  Pot.java
code/Poker/src/main/java/THRProject/gui/: GameGUI.java  GameTablePane.java  LobbyPane.java  LoginPane.java  MainGUI.java  MainMenuPane.java  RegisterPane.java  SceneManager.java  TestFX.java
code/Poker/src/main/java/THRProject/message/: ActionType.java  Communicator.java  ControlType.java
code/Poker/src/main/java/THRProject/player/: Player.java  PlayerStatus.java
code/Poker/src/main/java/THRProject/poker/: App.java  Carta.java  GamePhase.java  Hand.java  PlayerStatus.java  Pot.java  Rank.java  Seme.java
code/Poker/src/main/java/player/: Player.java
code/Poker/src/test/java/THRProject/Poker/: AppTest.java
code/Poker/src/test/java/THRProject/card/: HandTest.java
code/Poker/src/test/java/THRProject/game/: GameTest.java
code/Poker/src/test/java/THRProject/poker/: HandTest.java
code/Poker/src/test/java/THRProject/server/: ServerTest.java
code/PokerUML/: uml.aird  uml.notation  uml.uml  umlModel.aird  umlModel.notation  umlModel.uml
code/poker/: pom.xml
code/poker/data/: pokerdb.mv.db  pokerdb.trace.db
code/poker/src/main/java/THRProject/client/: Client.java  (+4 more)
code/pokertmp/data/: pokerdb.trace.db
code/prova/: pom.xml
docs/: README.txt
docs/UMLdiagrams/Component/: component.txt
docs/istruzioni/: Draft Presentazione.pptx
(+46 files in other folders)
